MainWindow.xaml

<Window x:Class="PresenceSharpUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresenceSharpUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="302" Width="400" ResizeMode="NoResize">
    <Grid Background="#FF131313" Margin="0,0,0,-6">
        <TextBox Name="ClientID" HorizontalAlignment="Left" Margin="46,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="11" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,48,0,0" TextWrapping="Wrap" Text="Client ID" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Variable Text Light"/>
        <TextBox Name="Title" HorizontalAlignment="Left" Margin="217,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="267,48,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Variable Text Light"/>
        <TextBox Name="Subtitle" HorizontalAlignment="Left" Margin="46,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,88,0,0" TextWrapping="Wrap" Text="Subtitle" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Variable Text Light"/>
        <TextBox Name="LIN" HorizontalAlignment="Left" Margin="46,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,132,0,0" TextWrapping="Wrap" Text="Large image name" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Variable Text Light" Height="16"/>
        <TextBox Name="LIT" HorizontalAlignment="Left" Margin="46,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,170,0,0" TextWrapping="Wrap" Text="Large image text" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Variable Text Light" Height="18"/>
        <TextBox Name="SIN" HorizontalAlignment="Left" Margin="217,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,132,0,0" TextWrapping="Wrap" Text="Small image name" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Variable Text Light" Height="18"/>
        <TextBox Name="SIT" HorizontalAlignment="Left" Margin="217,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,170,0,0" TextWrapping="Wrap" Text="Small image text" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Variable Text Light" Height="18"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="163,223,0,0" VerticalAlignment="Top" Width="56" Background="#FF131313" BorderBrush="#FF8A8A8A" Foreground="White" Click="Save">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="56" Height="20" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF131313" To="#FF131313"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF131313" To="#FF69676b"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF313461" To="#FF545E9A"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="163,223,0,0" VerticalAlignment="Top" Width="56" CornerRadius="1"/>
    </Grid>
</Window>
