MainWindow.xaml

<Window x:Class="PresenceSharpUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresenceSharpUI"
        mc:Ignorable="d"
        Title="Presence# UI" Height="700" Width="1400" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF131313" Margin="0,0,0,-6">
        <Border Name="DragBar" BorderBrush="#00000000" BorderThickness="1" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="1400" MouseDown="DragBar_MouseDown" Background="#00000000" OpacityMask="#00000000"/>
        <Border CornerRadius="5" BorderThickness="2" HorizontalAlignment="Left" Height="660" Margin="24,109,0,0" VerticalAlignment="Top" Width="306">

            <Grid>
                <Border Background="#292b2f" CornerRadius="8" BorderThickness="2" HorizontalAlignment="Center" Height="498" VerticalAlignment="Top" Width="302" Margin="0,34,0,0">
                </Border>
                <Border Background="#5865f2" CornerRadius="8, 8, 0, 0" BorderThickness="1" HorizontalAlignment="Center" Height="71" VerticalAlignment="Top" Width="300" Margin="0,-1,0,0"/>
                <Ellipse HorizontalAlignment="Left" Height="109" Margin="18,10,0,0" Stroke="#292b2f" Fill="#292b2f" VerticalAlignment="Top" Width="108"/>
                <Ellipse Name="UserProfilePicture" HorizontalAlignment="Left" Height="100" Margin="22,14,0,0" VerticalAlignment="Top" Width="100">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="UserProfilePictureImageSource" ImageSource="/Lib/Images/AppIcon.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Border>
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="113,191,0,0" Stroke="#292b2f" Fill="#292b2f" VerticalAlignment="Top" Width="32"/>
        <Border BorderBrush="#18191c" Background="#18191c" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Left" Height="388" Margin="45,240,0,0" VerticalAlignment="Top" Width="264">
            <Label x:Name="UserAboutMeLabel" Foreground="#ffffff" FontFamily="Lib/Fonts/Extrabold/#gg sans" Content="ABOUT ME" FontStretch="ExtraCondensed" HorizontalAlignment="Left" Height="23" Margin="5,78,0,0" VerticalAlignment="Top" Width="135"/>
        </Border>
        <TextBlock x:Name="UsernameTextBlock" Foreground="#f9f9f9" FontFamily="Lib/Fonts/Semibold/#gg sans" Text="" HorizontalAlignment="Left" Margin="55,248,0,0" FontSize="28" VerticalAlignment="Top" Width="254" Height="44"><Run Name="UserName" Text="Loading" Foreground="#f9f9f9"/><Run Name="UserDiscriminator" Text="..." Foreground="#b9bbbe"/></TextBlock>
        <Border BorderBrush="#32353b" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="55,315,0,0" VerticalAlignment="Top" Width="244"/>
        <TextBlock x:Name="UserStatus" Foreground="#b2b4b9" FontFamily="Lib/Fonts/Normal/#gg sans" HorizontalAlignment="Left" Height="18" Margin="55,292,0,0" TextWrapping="Wrap" FontSize="12" Text="This is an awesome status" VerticalAlignment="Top" Width="244"/>
        <TextBlock x:Name="UserAboutMe" Foreground="#b2b4b9" FontFamily="Lib/Fonts/Normal/#gg sans" HorizontalAlignment="Left" Height="100" Margin="55,343,0,0" TextWrapping="Wrap" FontSize="12" Text="This is a sample about me. I am a very awesome person who does very awesome things in life. You may also find my ability to ramble on about this just to fill this space quite amusing, but it is very hard to do. Anyways, thats all. Hope you enjoyed this speech. Have fun." VerticalAlignment="Top" Width="244"/>
        <Label x:Name="UserJoinDateLabel" Foreground="#ffffff" FontFamily="Lib/Fonts/Extrabold/#gg sans" Content="DISCORD MEMBER SINCE" FontStretch="ExtraCondensed" HorizontalAlignment="Left" Height="23" Margin="51,439,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBlock x:Name="UserJoinDate" Foreground="#b2b4b9" FontFamily="Lib/Fonts/Normal/#gg sans" HorizontalAlignment="Left" Height="18" Margin="56,462,0,0" TextWrapping="Wrap" FontSize="12" Text="Sep 1, 1984" VerticalAlignment="Top" Width="244"/>
        <Label x:Name="UserActivityLabel" Foreground="#ffffff" FontFamily="Lib/Fonts/Extrabold/#gg sans" Content="PLAYING A GAME" FontStretch="ExtraCondensed" HorizontalAlignment="Left" Height="22" Margin="51,476,0,0" VerticalAlignment="Top" Width="174"/>
        <Border Margin="55,503,1279,137" BorderBrush="#18191c" BorderThickness="1" CornerRadius="9">
            <Border.Background>
                <ImageBrush x:Name="UserActivityImage" ImageSource="/Lib/Images/AppIcon.png"/>
            </Border.Background>
        </Border>
        <Label x:Name="UserActivityName" Content="Presence#" Foreground="#d8d9da" FontFamily="Lib/Fonts/Semibold/#gg sans" HorizontalAlignment="Left" Margin="121,498,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBlock x:Name="UserActivityText" Foreground="#b2b4b9" FontFamily="Lib/Fonts/Normal/#gg sans" HorizontalAlignment="Left" Height="18" Margin="126,520,0,0" TextWrapping="Wrap" FontSize="12" Text="This is an example title" VerticalAlignment="Top" Width="168"/>
        <TextBlock x:Name="UserActivityStatus" Foreground="#b2b4b9" FontFamily="Lib/Fonts/Normal/#gg sans" HorizontalAlignment="Left" Height="18" Margin="126,536,0,0" TextWrapping="Wrap" FontSize="12" Text="This is an example subtitle" VerticalAlignment="Top" Width="168"/>
        <TextBlock x:Name="UserActivityTime" Foreground="#b2b4b9" FontFamily="Lib/Fonts/Normal/#gg sans" HorizontalAlignment="Left" Height="18" Margin="126,553,0,0" TextWrapping="Wrap" FontSize="12" Text="12:34 elapsed" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="UserNoteLabel" Foreground="#ffffff" FontFamily="Lib/Fonts/Extrabold/#gg sans" Content="NOTE" FontStretch="ExtraCondensed" HorizontalAlignment="Left" Height="22" Margin="51,569,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBlock x:Name="UserNote" Foreground="#b2b4b9" FontFamily="Lib/Fonts/Normal/#gg sans" HorizontalAlignment="Left" Height="18" Margin="56,591,0,0" TextWrapping="Wrap" FontSize="12" Text="Super awesome" VerticalAlignment="Top" Width="244"/>
        <Label x:Name="ProfilePreviewLabel" Foreground="#ffffff" FontFamily="Lib/Fonts/Extrabold/#gg sans" FontSize="42" Content="Profile Preview" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="60" Margin="24,20,0,0" VerticalAlignment="Top" Width="306"/>
        <Label x:Name="CopyrightLabel" Foreground="#FF2E2F31" FontFamily="Lib/Fonts/Normal/#gg sans" FontSize="14" Content="Copyright (©️) 2022-2023 4drian software" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="34" Margin="24,672,0,0" VerticalAlignment="Top" Width="306"/>
        <Label x:Name="PreviewDisclaimer" Foreground="#FF414348" FontFamily="Lib/Fonts/Normal/#gg sans" FontSize="12" FontStyle="Italic" Content="Not an actual preview. Timer does not sync." HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="34" Margin="24,643,0,0" VerticalAlignment="Top" Width="306"/>
        <Button Content="+" FontFamily="Lib/Fonts/Extrabold/#gg sans" FontSize="32" HorizontalAlignment="Left" Margin="1350,10,0,0" VerticalAlignment="Top" Width="40" Background="#FF131313" BorderBrush="#FF8A8A8A" Foreground="White" Click="Button_Click" Height="40">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="40" Height="40" CornerRadius="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="15,6,-4,4" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF131313" To="#FF131313"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF131313" To="#FF69676b"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF313461" To="#FF545E9A"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="-" FontFamily="Lib/Fonts/Extrabold/#gg sans" FontSize="32" HorizontalAlignment="Left" Margin="1305,10,0,0" VerticalAlignment="Top" Width="40" Background="#FF131313" BorderBrush="#FF8A8A8A" Foreground="White" Click="Minimize" Height="40">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="40" Height="40" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="12,0,0,0"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF131313" To="#FF131313"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF131313" To="#FF69676b"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF313461" To="#FF545E9A"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="ClientIDLabel" Foreground="#ffffff" FontFamily="Lib/Fonts/Extrabold/#gg sans" FontSize="42" Content="Client ID" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="60" Margin="431,109,0,0" VerticalAlignment="Top" Width="306"/>
        <TextBox x:Name="ClientIDTextBox" PreviewTextInput="ClientIDTextBox_PreviewTextInput" MaxLength="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Lib/Fonts/Normal/#gg sans" FontSize="28" Height="45" Margin="424,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Background="{x:Null}" Foreground="White" SelectionBrush="#FF8C8C8C"/>
        <Label x:Name="TitleLabel" Foreground="#ffffff" FontFamily="Lib/Fonts/Extrabold/#gg sans" FontSize="42" Content="Title" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="60" Margin="431,240,0,0" VerticalAlignment="Top" Width="306"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Lib/Fonts/Normal/#gg sans" FontSize="28" Height="120" Margin="424,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Background="{x:Null}" Foreground="White" SelectionBrush="#FF8C8C8C"/>
        <Label x:Name="SubtitleLabel" Foreground="#ffffff" FontFamily="Lib/Fonts/Extrabold/#gg sans" FontSize="42" Content="Subtitle" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="60" Margin="431,464,0,0" VerticalAlignment="Top" Width="306"/>
        <TextBox x:Name="SubtitleTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Lib/Fonts/Normal/#gg sans" FontSize="28" Height="112" Margin="424,529,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Background="{x:Null}" Foreground="White" SelectionBrush="#FF8C8C8C"/>
        <Ellipse x:Name="UserOnlineAppearance" HorizontalAlignment="Left" Height="24" Margin="117,195,0,0" Stroke="#747f8d" StrokeThickness="6" Fill="#292b2f" VerticalAlignment="Top" Width="24"/>
        <Label x:Name="LargeImageNameLabel" Foreground="#ffffff" FontFamily="Lib/Fonts/Extrabold/#gg sans" FontSize="42" Content="Large Image Name" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="65" Margin="873,61,0,0" VerticalAlignment="Top" Width="392"/>
        <TextBox x:Name="LargeImageNameTextBox" MaxLength="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Lib/Fonts/Normal/#gg sans" FontSize="28" Height="45" Margin="909,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Background="{x:Null}" Foreground="White" SelectionBrush="#FF8C8C8C"/>
        <Label x:Name="LargeImageHoverLabel" Foreground="#ffffff" FontFamily="Lib/Fonts/Extrabold/#gg sans" FontSize="42" Content="Large Image Hover Text" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="71" Margin="833,174,0,0" VerticalAlignment="Top" Width="472"/>
        <TextBox x:Name="LargeImageHoverTextBox" MaxLength="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Lib/Fonts/Normal/#gg sans" FontSize="28" Height="120" Margin="909,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Background="{x:Null}" Foreground="White" SelectionBrush="#FF8C8C8C"/>
        <Label x:Name="SmallImageNameLabel" Foreground="#ffffff" FontFamily="Lib/Fonts/Extrabold/#gg sans" FontSize="42" Content="Small Image Name" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="65" Margin="873,359,0,0" VerticalAlignment="Top" Width="392"/>
        <TextBox x:Name="SmallImageNameTextBox" MaxLength="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Lib/Fonts/Normal/#gg sans" FontSize="28" Height="45" Margin="909,424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Background="{x:Null}" Foreground="White" SelectionBrush="#FF8C8C8C"/>
        <Label x:Name="SmallImageHoverLabel" Foreground="#ffffff" FontFamily="Lib/Fonts/Extrabold/#gg sans" FontSize="42" Content="Small Image Hover Text" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="64" Margin="833,474,0,0" VerticalAlignment="Top" Width="472"/>
        <TextBox x:Name="SmallImageHoverTextBox" MaxLength="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Lib/Fonts/Normal/#gg sans" FontSize="28" Height="102" Margin="909,539,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Background="{x:Null}" Foreground="White" SelectionBrush="#FF8C8C8C"/>
        <CheckBox x:Name="TimerCheckBox" Content="Display a timer" FontFamily="Lib/Fonts/Extrabold/#gg sans" HorizontalAlignment="Left" FontSize="14" Height="25" Margin="771,652,0,0" VerticalAlignment="Top" Width="115" Background="{x:Null}" Foreground="White"/>
        <Button FontFamily="Lib/Fonts/Extrabold/#gg sans" FontSize="32" HorizontalAlignment="Left" Margin="654,40,0,0" VerticalAlignment="Top" Width="40" Background="#FF131313" BorderBrush="#FF8A8A8A" Foreground="White" Click="Button_Click_1" Height="40">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <Image Source="/Lib/Images/RefreshButton.png" Margin="-12,0,0,0" />
            </Button.Content>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="40" Height="40" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="12,0,0,0"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8EBA8A"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF131313" To="#FF131313"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF131313" To="#FF69676b"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF313461" To="#FF545E9A"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="ProfilePreviewLabel_Copy" Foreground="#ffffff" FontFamily="Lib/Fonts/Extrabold/#gg sans" FontSize="42" Content="Refresh" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="60" Margin="476,30,0,0" VerticalAlignment="Top" Width="154"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="16" Margin="3,2,0,0" VerticalAlignment="Top" Width="16" Source="/Lib/Images/AppIcon.Flat.jpg"/>
        <Label x:Name="ServiceStatusLabel" FontSize="11" FontFamily="Lib/Fonts/Extrabold/#gg sans" Foreground="White" Content="Service Status" HorizontalAlignment="Left" Height="24" Margin="21,-2,0,0" VerticalAlignment="Top" Width="100"/>
        <Ellipse Name="ServiceStatusEllipse" HorizontalAlignment="Left" Height="10" Margin="101,5,0,0" VerticalAlignment="Top" Width="10" Fill="Orange"/>
        <Ellipse x:Name="SmallImageBackdropEllipse" HorizontalAlignment="Left" Height="20" Margin="101,549,0,0" Stroke="#18191c" Fill="#18191c" VerticalAlignment="Top" Width="20"/>
        <Ellipse x:Name="SmallImageEllipse" HorizontalAlignment="Left" Height="16" Margin="103,551,0,0" VerticalAlignment="Top" Width="16">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Lib/Images/AppIcon.32px.jpg"/>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</Window>
